{
  "name": "@twila/parcelemais-contract-tests",
  "private": true,
  "version": "0.0.0",
  "description": "Testes de contrato contra o OpenAPI real de staging. Não roda a cada PR — só agendado e no pipeline de release (ver contract-tests.yml).",
  "scripts": {
    "test": "vitest run"
  }
}
